*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.header .wrapper {
    margin: 0 auto;
    width: 1400px;
    padding: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 40px;
    font-weight: 700;
}

.btns {
    display: flex;
    gap: 10px
}

.button {
    padding: 8px 20px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
}
.books{
    margin-top: 30px;
}
.books .wrapper{
    margin: 0 auto;
    width: 1400px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.book{
    width: 250px;
    height: 300px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
    padding: 10px;

    display: flex;

    flex-direction: column;
    gap: 10px;
}
.book a{
    text-align: center;
}
.book-image{
    border-radius: 4px;
    height: 200px;

}
.book-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.auth{
    margin-top: 30px;
    text-align: center;
}
.auth .wrapper{
    margin: 0 auto;
    width: 1400px;
display: flex;

justify-content: center}
.auth .wrapper form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    margin-top: 20px;

}
.auth .wrapper form .input{
width: 400px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #9f9f9f;

}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: tomato;
    font-size: 18px;
}
.single{
    margin: 0 auto;
    width: 1400px;

    display: flex;
    justify-content: center;
    gap: 50px;
}
.single-image{
    width: 500px;
    height: 500px;
}
.single-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imageDesc{
    font-size: 18px;
}
.adminFunc{
    margin-top: 20px;
}

